<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, body > *{
            box-sizing: border-box;
        }
        body{
            margin: 0; padding: 0;
        }
        .gtr{
            height: 70px;
            width: 40px;
            background-color: blueviolet !important;
            border: 2px solid black;
            border-radius: 5px;
        }
        .gtrs{
            height: 10px; width: 10px; border-radius: 50%;
            background-color: darkorange;
            position: relative;
            top: 50%;
            right: 20%;
        }
        #place{
            background-color: blue;
            height: 100px; width: 100%;
            display: flex;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header><h1>Recusion trial</h1></header>
    <main>
        <section>
            <h4>Input for creation.</h4>
            <label for="val">Enter No of those U want created. </label>
            <input type="text" name="val" id="val">
            <input type="submit" value="submit" placeholder="Submit" id="submit">
        </section>
        <section id="place">
        </section>
    </main>
</body>
<script src="./anna.js"></script>
</html>